[
    {
        "id": "21496ac9-6169-4092-9d25-433c320144d0",
        "title": "Finish my resume",
        "due_date": "friday",
        "urgency": "medium",
        "completed": false
    },
    {
        "id": "68b49177-55a8-4e9b-89f2-7eb9a4f8941b",
        "title": "Call the doctor",
        "due_date": "tomorrow",
        "urgency": "medium",
        "completed": false
    },
    {
        "id": "7bab313f-728b-4fb2-9e1a-390b2c31f458",
        "title": "Pay the electric bill",
        "due_date": "today",
        "urgency": "high",
        "completed": false
    },
    {
        "id": "7e65a54d-65ac-4d52-9af9-b1a6f917241d",
        "title": "Finish my resume",
        "due_date": "friday",
        "urgency": "medium",
        "completed": false
    }
]